<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="manifest" href="/manifest.json"/>
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="icon" type="image/png" href="<%= BASE_URL %>favicon-32.png"/>
    <link rel="apple-touch-icon" href="./img/icons/apple-touch-icon-180.png">
    <title>Weather</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but the Weather app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
